# general
PORT=3000

# typoeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=my-secret-password
TYPEORM_DATABASE=go-flux-sample
TYPEORM_PORT=5434
TYPEORM_SYNCHRONIZE=true

# auth
JWT_SECRET=
